{
  "name": "request-header-parser-fcc",
  "version": "0.0.0",
  "description": "request header parser for FCC Back End Cert",
  "main": "server.js",
  "repository": "",
  "author": "Alexandre Noble",
  "dependencies": {
    "express": "~3.2.4",
    "express-useragent": "^0.2.4"
  }
}
